<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekha Thakur developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 74);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(126, 211, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;


        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(6, 6, 54);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }


        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 55vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -40px;
            left: -12px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(20, 11, 20);


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;

        }

        @media screen and (max-width: 1400px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }
            nav {
                flex-direction: column;
            }
            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondSection {
                height: 80vh;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin: 73px;
            }

            .img-top {
                top: 133px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="left">Rekha's Portfolio</div>
        <div class="right"></div>
        <!-- <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul> -->
    </nav>
    <header>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div> Hi, My name is <span class="purple">Rekha</span></div>
                <div>and I am a passionte</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML (2023)
                    </div>
                    <div class="vertical-desc">
                        Format text,add graphics, create links,
                        input forms, frames and tables, etc.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        CSS (2024)
                    </div>
                    <div class="vertical-desc">
                        Allows to format the design, style, font,
                        and color of text; set margins and padding; background colors,
                        and border styles.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        JavaScript (2024)
                    </div>
                    <div class="vertical-desc">
                        is a scripting language that enables you to create dynamically
                        updating content, control multimedia,
                        animate images, and pretty much everything else.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Reacts (2024)
                    </div>
                    <div class="vertical-desc">
                        to handle the view layer of that application just like the V
                        in a model-view-controller (MVC) pattern by providing
                        the best and most efficient rendering execution.

                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="f-about">
                <h3>About</h3>
                <p>I am a Passionate front-end developer 
                    with a keen eye for design and a love
                    for creating seamless user Experiences.
                </p>
            </div>
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                 <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a>
            </li>
                    <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a>
                    </li>
                    <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a>
                    </li>
                    <li>
                    <span> <ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-third">
                <h3>Services</h3>
                <ul>
                <li>
                 <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a>
            </li>
                 <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Developer</a>
                 </li>
                 <li>
                <span> <ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Projects</a>
                </li>   
                    
                
                </ul>
            </div>
            <div class="footer-fourth">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p><span><ion-icon name="location-outline"></ion-icon></span>Delhi, 
                         India
                        </p>
                    </div>
                    <div>
                        <p><span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+918628901444"> +91 8628901444</a> 
                         
                        </p>
                    </div>
                    <div>
                        <p><span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:rekhathakur85347@gmail.com">rekhathakur85347@gmail.com</a>
                         
                        </p>
                    </div>
                </address>
                
                    
                    
                
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; rekhasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Front end Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>